# online-entertainment

./: .gitignore  ChucNangDuAnOE.docx  ChucNangDuAnOE.xlsx  LICENSE  OE_DAO_Service_Interfaces_Standardized.docx  README.md  TatCaChucNang_DAO_Controller_JSP.xlsx  commitlint.config.js  package-lock.json  package.json  pom.xml
src/main/java/com/poly/controller/: AboutServlet.java  ChangePasswordServlet.java  ContactServlet.java  DeleteAccountServlet.java  EditProfileServlet.java  ErrorHandlerServlet.java  FavoritesServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  PosterServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SendMailServlet.java  ShareVideoServlet.java  VerifyCodeServlet.java  VerifyResetCodeServlet.java  VideoDetailServlet.java
src/main/java/com/poly/controller/admin/: AdminUserServlet.java  AdminVideoServlet.java
src/main/java/com/poly/controller/auth/: LoginServlet.java  LogoutServlet.java
src/main/java/com/poly/dao/: FavoriteDAO.java  RememberMeTokenDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/poly/dao/base/: BaseDAOImpl.java
src/main/java/com/poly/dao/impl/: FavoriteDAOImpl.java  RememberMeTokenDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
src/main/java/com/poly/dto/: VideoDTO.java
src/main/java/com/poly/dto/mapper/: Mapper.java  VideoMapper.java
src/main/java/com/poly/dto/response/: FavoritesResponse.java  HomeResponse.java
src/main/java/com/poly/entity/: Favorite.java  RememberMeToken.java  Share.java  User.java  Video.java
src/main/java/com/poly/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/poly/filter/: AuthFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  AutoLoginFilter.java  LoggingFilter.java
src/main/java/com/poly/service/: FavoriteService.java  MailService.java  RememberMeService.java  ShareService.java  UserService.java  VideoService.java
src/main/java/com/poly/service/impl/: FavoriteServiceImpl.java  MailServiceImpl.java  RememberMeServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/poly/utils/: CookieUtil.java  HashUtil.java  JpaUtil.java  MailConfigLoader.java  VerificationCodeUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: layout.jsp  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  error.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: user-management.jsp  video-management.jsp
src/main/webapp/WEB-INF/views/error/: general-error.jsp
src/main/webapp/WEB-INF/views/user/: about.jsp  change-password.jsp  confirm-delete.jsp  contact.jsp  edit-profile.jsp  favorites.jsp  forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp  share-video.jsp  verify-code.jsp  verify-reset-code.jsp  video-card.jsp  video-detail.jsp
src/test/java/com/poly/dao/: VideoDAOImplTest.java
src/test/java/com/poly/service/: FavoriteServiceImplTest.java  VideoServiceImplTest.java
src/test/java/com/poly/service/impl/: FavoriteServiceImplTest.java
src/test/resources/: log4j2-test.xml
